{
  "name": "oechul",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "dev:console": "turbo dev --filter console",
    "dev:web": "turbo dev --filter web",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006 -c storybook/.storybook",
    "build-storybook": "storybook build -c storybook/.storybook"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.25",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@oechul/eslint-config": "workspace:*",
    "@oechul/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^8.0.4",
    "@storybook/addon-interactions": "^8.0.4",
    "@storybook/addon-links": "^8.0.4",
    "@storybook/addon-onboarding": "^8.0.4",
    "@storybook/blocks": "^8.0.4",
    "@storybook/react": "^8.0.4",
    "@storybook/react-vite": "^8.0.4",
    "@storybook/test": "^8.0.4",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "storybook": "^8.0.4",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
