{
  "extends": "@oechul/typescript-config/base.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "preserve"
  },
  "include": [
    ".",
    "**/*.tsx",
    "**/*.ts"
  ],
  "exclude": [
    "storybook-static",
    "scripts",
    "node_modules"
  ]
}
